CalculaodraGrid/MainWindow.xaml

<Window x:Class="CalculaodraGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculaodraGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="346">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"></ColumnDefinition>
            <ColumnDefinition Width="112*"></ColumnDefinition>
            <ColumnDefinition Width="113*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.ColumnSpan="3" Margin="10" BorderBrush="Black" BorderThickness="3">
            <Viewbox>
                <TextBlock x:Name="Texto_TextBlock"></TextBlock>
            </Viewbox>
        </Border>
        <Button Grid.Column="0" Grid.Row="1" Tag="1"  Margin="8" Click="Button_Click" >
            <Viewbox>
                <TextBlock>1</TextBlock>
            </Viewbox>

        </Button>
        <Button  Grid.Column="1" Grid.Row="1" Tag="2" Margin="8" Click="Button_Click">
            <Viewbox>
                <TextBlock>2</TextBlock>
            </Viewbox>
        </Button>
        <Button  Grid.Column="2" Grid.Row="1" Tag="3" Margin="8" Click="Button_Click">
            <Viewbox>
                <TextBlock>3</TextBlock>
            </Viewbox>
        </Button>
        <Button  Grid.Column="0" Grid.Row="2" Tag="4" Margin="8" Click="Button_Click">
            <Viewbox>
                <TextBlock>4</TextBlock>
            </Viewbox>
        </Button>
        <Button  Grid.Column="1" Grid.Row="2" Tag="5" Margin="8" Click="Button_Click">
            <Viewbox>
                <TextBlock>5</TextBlock>
            </Viewbox>
        </Button>
        <Button  Grid.Column="2" Grid.Row="2" Tag="6" Margin="8" Click="Button_Click">
            <Viewbox>
                <TextBlock>6</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="0" Grid.Row="3" Tag="7" Margin="8" Click="Button_Click">
            <Viewbox>
                <TextBlock>7</TextBlock>
            </Viewbox>
        </Button>
        <Button  Grid.Column="1" Grid.Row="3" Tag="8" Margin="8" Click="Button_Click">
            <Viewbox>
                <TextBlock>8</TextBlock>
            </Viewbox>
        </Button>
        <Button  Grid.Column="2" Grid.Row="3" Tag="9" Margin="8" Click="Button_Click">
            <Viewbox>
                <TextBlock>9</TextBlock>
            </Viewbox>
        </Button>
        <Button  Grid.Column="0" Grid.Row="4" Tag="0" Grid.ColumnSpan="3" Margin="8" Click="Button_Click">
            <Viewbox>
                <TextBlock>0</TextBlock>
            </Viewbox>
        </Button>


    </Grid>
</Window>
